#!MLF!#
"*/AriannaHuffington_2010W_1_1.lab"
sil
l1_u - l1_i + l2_u
sil
.
"*/AriannaHuffington_2010W_2_1.lab"
sil
l1_u - l1_i + l2_u
sil
.
"*/AriannaHuffington_2010W_3_0.lab"
sil
l1_u + l1_i
sil
.
"*/AriannaHuffington_2010W_4_0.lab"
sil
l1_u + l1_i
sil
.
"*/AriannaHuffington_2010W_5_0.lab"
sil
l1_u + l1_i
sil
.
"*/AriannaHuffington_2010W_6_1.lab"
sil
l2_u - l2_i + l3_u
sil
.
"*/AriannaHuffington_2010W_7_1.lab"
sil
l2_u - l2_i + l3_u
sil
.
"*/AriannaHuffington_2010W_8_1.lab"
sil
l2_u - l2_i + l3_u
sil
.
"*/AriannaHuffington_2010W_9_1.lab"
sil
l2_u - l2_i + l3_u
sil
.
"*/AriannaHuffington_2010W_10_1.lab"
sil
l2_u - l2_i + l3_u
sil
.
"*/AriannaHuffington_2010W_11_1.lab"
sil
l3_u - l3_i + l4_u
sil
.
"*/AriannaHuffington_2010W_12_0.lab"
sil
l2_i - l3_u + l3_i
sil
.
"*/AriannaHuffington_2010W_13_1.lab"
sil
l3_u - l3_i + l4_u
sil
.
"*/AriannaHuffington_2010W_14_1.lab"
sil
l3_u - l3_i + l4_u
sil
.
"*/AriannaHuffington_2010W_15_0.lab"
sil
l2_i - l3_u + l3_i
sil
.
"*/AriannaHuffington_2010W_16_0.lab"
sil
l3_i - l4_u + l4_i
sil
.
"*/AriannaHuffington_2010W_17_0.lab"
sil
l3_i - l4_u + l4_i
sil
.
"*/AriannaHuffington_2010W_18_1.lab"
sil
l4_u - l4_i + l5_u
sil
.
"*/AriannaHuffington_2010W_19_0.lab"
sil
l3_i - l4_u + l4_i
sil
.
"*/AriannaHuffington_2010W_20_1.lab"
sil
l4_u - l4_i + l5_u
sil
.
"*/AriannaHuffington_2010W_21_0.lab"
sil
l4_i - l5_u + l5_i
sil
.
"*/AriannaHuffington_2010W_22_0.lab"
sil
l4_i - l5_u + l5_i
sil
.
"*/AriannaHuffington_2010W_23_1.lab"
sil
l5_u - l5_i
sil
.
"*/AriannaHuffington_2010W_24_1.lab"
sil
l5_u - l5_i
sil
.
"*/AriannaHuffington_2010W_25_1.lab"
sil
l5_u - l5_i
sil
.
