#!MLF!#
"*/AriannaHuffington_2010W_1_1.lab"
L1_I
.
"*/AriannaHuffington_2010W_2_1.lab"
L1_I
.
"*/AriannaHuffington_2010W_3_0.lab"
L1_U
.
"*/AriannaHuffington_2010W_4_0.lab"
L1_U
.
"*/AriannaHuffington_2010W_5_0.lab"
L1_U
.
"*/AriannaHuffington_2010W_6_1.lab"
L2_I
.
"*/AriannaHuffington_2010W_7_1.lab"
L2_I
.
"*/AriannaHuffington_2010W_8_1.lab"
L2_I
.
"*/AriannaHuffington_2010W_9_1.lab"
L2_I
.
"*/AriannaHuffington_2010W_10_1.lab"
L2_I
.
"*/AriannaHuffington_2010W_11_1.lab"
L3_I
.
"*/AriannaHuffington_2010W_12_0.lab"
L3_U
.
"*/AriannaHuffington_2010W_13_1.lab"
L3_I
.
"*/AriannaHuffington_2010W_14_1.lab"
L3_I
.
"*/AriannaHuffington_2010W_15_0.lab"
L3_U
.
"*/AriannaHuffington_2010W_16_0.lab"
L4_U
.
"*/AriannaHuffington_2010W_17_0.lab"
L4_U
.
"*/AriannaHuffington_2010W_18_1.lab"
L4_I
.
"*/AriannaHuffington_2010W_19_0.lab"
L4_U
.
"*/AriannaHuffington_2010W_20_1.lab"
L4_I
.
"*/AriannaHuffington_2010W_21_0.lab"
L5_U
.
"*/AriannaHuffington_2010W_22_0.lab"
L5_U
.
"*/AriannaHuffington_2010W_23_1.lab"
L5_I
.
"*/AriannaHuffington_2010W_24_1.lab"
L5_I
.
"*/AriannaHuffington_2010W_25_1.lab"
L5_I
.
