sil
l1_i+l1_u
l1_u-l1_i+l2_i 
l1_u-l1_i+l2_u
l1_u+l1_i
l1_i-l1_u+l2_i
l1_i-l1_u+l2_u
l1_i-l2_i+l2_u
l1_u-l2_i+l2_u
l2_u-l2_i+l3_u
l2_u-l2_i+l3_i
l1_u-l2_u+l2_i
l1_i-l2_u+l2_i
l2_i-l2_u+l3_u
l2_i-l2_u+l3_i
l2_i-l3_i+l3_u
l2_u-l3_i+l3_u
l3_u-l3_i+l4_u
l3_u-l3_i+l4_i
l2_u-l3_u+l3_i
l2_i-l3_u+l3_i
l3_i-l3_u+l4_u
l3_i-l3_u+l4_i
l3_i-l4_i+l4_u
l3_u-l4_i+l4_u
l4_u-l4_i+l5_u
l4_u-l4_i+l5_i
l3_u-l4_u+l4_i
l3_i-l4_u+l4_i
l4_i-l4_u+l5_u
l4_i-l4_u+l5_i
l5_u-l5_i
l4_u-l5_i+l5_u 
l4_i-l5_i+l5_u
l5_i-l5_u
l4_i-l5_u+l5_i
l4_u-l5_u+l5_i

