#!MLF!#
"GregoryPetsko_2008_1_1.rec"
L1_U
.
"GregoryPetsko_2008_2_0.rec"
L1_U
.
"GregoryPetsko_2008_3_1.rec"
L1_I
.
"GregoryPetsko_2008_4_0.rec"
L4_I
.
"GregoryPetsko_2008_5_0.rec"
L1_U
.
"GregoryPetsko_2008_6_1.rec"
L1_U
.
"GregoryPetsko_2008_7_0.rec"
L1_U
.
"GregoryPetsko_2008_8_1.rec"
L4_U
.
"GregoryPetsko_2008_9_0.rec"
L3_I
.
"GregoryPetsko_2008_10_1.rec"
L2_I
.
"GregoryPetsko_2008_11_1.rec"
L2_I
.
"GregoryPetsko_2008_12_1.rec"
L2_U
.
"GregoryPetsko_2008_13_1.rec"
L2_I
.
"GregoryPetsko_2008_14_1.rec"
L2_I-
.
"GregoryPetsko_2008_15_0.rec"
L3_U
.
"GregoryPetsko_2008_16_1.rec"
L3_U
.
"GregoryPetsko_2008_17_1.rec"
L3_I
.
"GregoryPetsko_2008_18_0.rec"
L3_I
.
"GregoryPetsko_2008_19_0.rec"
L3_I
.
"GregoryPetsko_2008_20_0.rec"
L3_I
.
"GregoryPetsko_2008_21_0.rec"
L3_U
.
"GregoryPetsko_2008_22_0.rec"
L4_U
.
"GregoryPetsko_2008_23_0.rec"
L4_U
.
"GregoryPetsko_2008_24_1.rec"
L4_U
.
"GregoryPetsko_2008_25_0.rec"
L4_U
.
"GregoryPetsko_2008_26_0.rec"
L4_U
.
"GregoryPetsko_2008_27_0.rec"
L4_I
.
"GregoryPetsko_2008_28_1.rec"
L4_I
.
"GregoryPetsko_2008_29_1.rec"
L5_U
.
"GregoryPetsko_2008_30_1.rec"
L5_I
.
"GregoryPetsko_2008_31_1.rec"
L5_I
.
"GregoryPetsko_2008_32_0.rec"
L1_U
.
"GregoryPetsko_2008_33_0.rec"
L5_U
.
"GregoryPetsko_2008_34_1.rec"
L5_U
.
"GregoryPetsko_2008_35_1.rec"
L5_U
.
