WARNING: no script file global.ded
WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        10         10         10         10
        dict        10         10         10         10

10 words required, 0 missing

New Phone Usage Counts
---------------------
  1. l1_i  :     1
  2. l1_u  :     1
  3. l2_i  :     1
  4. l2_u  :     1
  5. l3_i  :     1
  6. l3_u  :     1
  7. l4_i  :     1
  8. l4_u  :     1
  9. l5_i  :     1
 10. l5_u  :     1

Dictionary dict created
