WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        12         12         12         12
        dict        12         12         12         12

12 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aath  :     1
  2. sp    :    10
  3. char  :     1
  4. don   :     1
  5. ek    :     1
  6. nau   :     1
  7. pach  :     1
  8. saat  :     1
  9. saha  :     1
 10. sil   :     2
 11. shunya :     1
 12. teen  :     1

Dictionary dict created
