#!MLF!#
"*/Voice_0.lab"
sil
shunya
sil
.
"*/Voice_0_1.lab"
sil
shunya
sil
.
"*/Voice_0_2.lab"
sil
shunya
sil
.
"*/Voice_0_3.lab"
sil
shunya
sil
.
"*/Voice_0_4.lab"
sil
shunya
sil
.
"*/Voice_0_5.lab"
sil
shunya
sil
.
"*/Voice_0_6.lab"
sil
shunya
sil
.
"*/Voice_1.lab"
sil
ek
sil
.
"*/Voice_1_1.lab"
sil
ek
sil
.
"*/Voice_1_2.lab"
sil
ek
sil
.
"*/Voice_1_3.lab"
sil
ek
sil
.
"*/Voice_2.lab"
sil
don
sil
.
"*/Voice_2_1.lab"
sil
don
sil
.
"*/Voice_2_2.lab"
sil
don
sil
.
"*/Voice_2_3.lab"
sil
don
sil
.
"*/Voice_3.lab"
sil
teen
sil
.
"*/Voice_3_1.lab"
sil
teen
sil
.
"*/Voice_3_2.lab"
sil
teen
sil
.
"*/Voice_4.lab"
sil
char
sil
.
"*/Voice_4_1.lab"
sil
char
sil
.
"*/Voice_4_2.lab"
sil
char
sil
.
"*/Voice_4_3.lab"
sil
char
sil
.
"*/Voice_4_4.lab"
sil
char
sil
.
"*/Voice_5.lab"
sil
pach
sil
.
"*/Voice_5_1.lab"
sil
pach
sil
.
"*/Voice_5_2.lab"
sil
pach
sil
.
"*/Voice_5_3.lab"
sil
pach
sil
.
"*/Voice_5_4.lab"
sil
pach
sil
.
"*/Voice_6.lab"
sil
saha
sil
.
"*/Voice_6_1.lab"
sil
saha
sil
.
"*/Voice_6_2.lab"
sil
saha
sil
.
"*/Voice_6_3.lab"
sil
saha
sil
.
"*/Voice_6_4.lab"
sil
saha
sil
.
"*/Voice_7.lab"
sil
saat
sil
.
"*/Voice_7_1.lab"
sil
saat
sil
.
"*/Voice_7_2.lab"
sil
saat
sil
.
"*/Voice_7_3.lab"
sil
saat
sil
.
"*/Voice_7_4.lab"
sil
saat
sil
.
"*/Voice_7_5.lab"
sil
saat
sil
.
"*/Voice_7_6.lab"
sil
saat
sil
.
"*/Voice_7_7.lab"
sil
saat
sil
.
"*/Voice_8.lab"
sil
aath
sil
.
"*/Voice_8_1.lab"
sil
aath
sil
.
"*/Voice_8_2.lab"
sil
aath
sil
.
"*/Voice_8_3.lab"
sil
aath
sil
.
"*/Voice_8_4.lab"
sil
aath
sil
.
"*/Voice_8_5.lab"
sil
aath
sil
.
"*/Voice_8_6.lab"
sil
aath
sil
.
"*/Voice_8_7.lab"
sil
aath
sil
.
"*/Voice_8_8.lab"
sil
aath
sil
.
"*/Voice_9.lab"
sil
nau
sil
.
"*/Voice_9_1.lab"
sil
nau
sil
.
"*/Voice_9_2.lab"
sil
nau
sil
.
"*/Voice_9_3.lab"
sil
nau
sil
.
"*/Voice_9_4.lab"
sil
nau
sil
.
"*/Voice_9_5.lab"
sil
nau
sil
.
"*/Voice_9_6.lab"
sil
nau
sil
.

