Voice_1 EK
Voice_1_1 EK
Voice_1_2 EK
Voice_1_3 EK
Voice_2 DON
Voice_2_1 DON
Voice_2_2 DON
Voice_2_3 DON
Voice_3 TEEN
Voice_3_1 TEEN
Voice_3_2 TEEN
Voice_4 CHAR
Voice_4_1 CHAR
Voice_4_2 CHAR
Voice_4_3 CHAR
Voice_4_4 CHAR
Voice_5 PACH
Voice_5_1 PACH
Voice_5_2 PACH
Voice_5_3 PACH
Voice_5_4 PACH
Voice_6 SAHA
Voice_6_1 SAHA
Voice_6_2 SAHA
Voice_6_3 SAHA
Voice_6_4 SAHA
Voice_7 SAAT
Voice_7_1 SAAT
Voice_7_2 SAAT
Voice_7_3 SAAT
Voice_7_4 SAAT
Voice_7_5 SAAT
Voice_7_6 SAAT
Voice_7_7 SAAT
Voice_8 AATH
Voice_8_1 AATH
Voice_8_2 AATH
Voice_8_3 AATH
Voice_8_4 AATH
Voice_8_5 AATH
Voice_8_6 AATH
Voice_8_7 AATH
Voice_8_8 AATH
Voice_9 NAU
Voice_9_1 NAU
Voice_9_2 NAU
Voice_9_3 NAU
Voice_9_4 NAU
Voice_9_5 NAU
Voice_9_6 NAU
Voice_0 SHUNYA
Voice_0_1 SHUNYA
Voice_0_2 SHUNYA
Voice_0_3 SHUNYA
Voice_0_4 SHUNYA
Voice_0_5 SHUNYA
Voice_0_6 SHUNYA
