
aath[2]
   "ST_aath_2_1"

char[2]
   "ST_char_2_1"

don[2]
   "ST_don_2_1"

ek[2]
   "ST_ek_2_1"

nau[2]
   "ST_nau_2_1"

pach[2]
   "ST_pach_2_1"

saat[2]
   "ST_saat_2_1"

saha[2]
   "ST_saha_2_1"

shunya[2]
   "ST_shunya_2_1"

sil[2]
   "ST_sil_2_1"

teen[2]
   "ST_teen_2_1"

aath[3]
   "ST_aath_3_1"

char[3]
   "ST_char_3_1"

don[3]
   "ST_don_3_1"

ek[3]
   "ST_ek_3_1"

nau[3]
   "ST_nau_3_1"

pach[3]
   "ST_pach_3_1"

saat[3]
   "ST_saat_3_1"

saha[3]
   "ST_saha_3_1"

shunya[3]
   "ST_shunya_3_1"

sil[3]
   "ST_sil_3_1"

teen[3]
   "ST_teen_3_1"

aath[4]
   "ST_aath_4_1"

char[4]
   "ST_char_4_1"

don[4]
   "ST_don_4_1"

ek[4]
   "ST_ek_4_1"

nau[4]
   "ST_nau_4_1"

pach[4]
   "ST_pach_4_1"

saat[4]
   "ST_saat_4_1"

saha[4]
   "ST_saha_4_1"

shunya[4]
   "ST_shunya_4_1"

sil[4]
   "ST_sil_4_1"

teen[4]
   "ST_teen_4_1"

