#!MLF!#
"*/Voice_0.lab"
SHUNYA
.
"*/Voice_0_1.lab"
SHUNYA
.
"*/Voice_0_2.lab"
SHUNYA
.
"*/Voice_0_3.lab"
SHUNYA
.
"*/Voice_0_4.lab"
SHUNYA
.
"*/Voice_0_5.lab"
SHUNYA
.
"*/Voice_0_6.lab"
SHUNYA
.
"*/Voice_1.lab"
EK
.
"*/Voice_1_1.lab"
EK
.
"*/Voice_1_2.lab"
EK
.
"*/Voice_1_3.lab"
EK
.
"*/Voice_2.lab"
DON
.
"*/Voice_2_1.lab"
DON
.
"*/Voice_2_2.lab"
DON
.
"*/Voice_2_3.lab"
DON
.
"*/Voice_3.lab"
TEEN
.
"*/Voice_3_1.lab"
TEEN
.
"*/Voice_3_2.lab"
TEEN
.
"*/Voice_4.lab"
CHAR
.
"*/Voice_4_1.lab"
CHAR
.
"*/Voice_4_2.lab"
CHAR
.
"*/Voice_4_3.lab"
CHAR
.
"*/Voice_4_4.lab"
CHAR
.
"*/Voice_5.lab"
PACH
.
"*/Voice_5_1.lab"
PACH
.
"*/Voice_5_2.lab"
PACH
.
"*/Voice_5_3.lab"
PACH
.
"*/Voice_5_4.lab"
PACH
.
"*/Voice_6.lab"
SAHA
.
"*/Voice_6_1.lab"
SAHA
.
"*/Voice_6_2.lab"
SAHA
.
"*/Voice_6_3.lab"
SAHA
.
"*/Voice_6_4.lab"
SAHA
.
"*/Voice_7.lab"
SAAT
.
"*/Voice_7_1.lab"
SAAT
.
"*/Voice_7_2.lab"
SAAT
.
"*/Voice_7_3.lab"
SAAT
.
"*/Voice_7_4.lab"
SAAT
.
"*/Voice_7_5.lab"
SAAT
.
"*/Voice_7_6.lab"
SAAT
.
"*/Voice_7_7.lab"
SAAT
.
"*/Voice_8.lab"
AATH
.
"*/Voice_8_1.lab"
AATH
.
"*/Voice_8_2.lab"
AATH
.
"*/Voice_8_3.lab"
AATH
.
"*/Voice_8_4.lab"
AATH
.
"*/Voice_8_5.lab"
AATH
.
"*/Voice_8_6.lab"
AATH
.
"*/Voice_8_7.lab"
AATH
.
"*/Voice_8_8.lab"
AATH
.
"*/Voice_9.lab"
NAU
.
"*/Voice_9_1.lab"
NAU
.
"*/Voice_9_2.lab"
NAU
.
"*/Voice_9_3.lab"
NAU
.
"*/Voice_9_4.lab"
NAU
.
"*/Voice_9_5.lab"
NAU
.
"*/Voice_9_6.lab"
NAU
.


