StewartBrand_2006 1 StewartBrand_2006 113.62 116.78 <o,f0,male> one(2) sixth of humanity is there <sil> it's soon going to be more than(2) that {UH} <sil> (StewartBrand_2006-113.62-116.78-F0_M-S1)
StewartBrand_2006 1 StewartBrand_2006 118.01 122.56 <o,f0,male> so here 's(3) the first punch line <sil> cities have defused(2) the population bomb(2) (StewartBrand_2006-118.01-122.56-F0_M-S1)
StewartBrand_2006 1 StewartBrand_2006 126.33 127.21 <o,f0,male> here 's(2) the second(2) {NOISE} (StewartBrand_2006-126.33-127.21-F0_M-S17)
StewartBrand_2006 1 StewartBrand_2006 131.24 135.70 <o,f0,male> <sil> that's the news from downtown <sil> here it is in perspective {COUGH} <sil> (StewartBrand_2006-131.24-135.70-F0_M-S11)
StewartBrand_2006 1 StewartBrand_2006 179.66 180.09 <o,f0,female> {NOISE} thank you <sil> (StewartBrand_2006-179.66-180.09-F0_F-S26)
StewartBrand_2006 1 StewartBrand_2006 33.25 45.73 <o,f0,male> what(2) we have(2) {SMACK} now is {UH} the(2) end of the rise of the west <sil> that's over {SMACK} the(2) <sil> aggregate numbers {SMACK} are <sil> overwhelming <sil> so what's(2) really going(2) on {SMACK} well villages of the world {COUGH} are {COUGH} emptying out <sil> (StewartBrand_2006-33.25-45.73-F0_M-S11)
StewartBrand_2006 1 StewartBrand_2006 52.35 53.06 <o,f0,male> the question(2) is why (StewartBrand_2006-52.35-53.06-F0_M-S11)
StewartBrand_2006 1 StewartBrand_2006 54.94 57.75 <o,f0,male> here 's(3) the(2) unromantic <sil> truth <sil> <sil> (StewartBrand_2006-54.94-57.75-F0_M-S11)
StewartBrand_2006 1 StewartBrand_2006 57.94 67.50 <o,f0,male> and the {UH} city air makes you free they said in renaissance germany <sil> so some people go to places like shanghai {NOISE} but most(2) go to the squatter cities <sil> where aesthetics rule {BREATH} (StewartBrand_2006-57.94-67.50-F0_M-S1)
StewartBrand_2006 1 StewartBrand_2006 68.01 83.47 <o,f0,male> and these are(2) not really a people oppressed by poverty they're people getting <sil> out <sil> of <sil> poverty {SMACK} as(3) fast as they can <sil> they're the dominant builders and to a large extent the dominant designers {SMACK} they have home brewed infrastructure <sil> and vibrant urban life {BREATH} one sixth of {SMACK} the gdp in india is coming out of mumbai {BREATH} (StewartBrand_2006-68.01-83.47-F0_M-S1)
