#!MLF!#
"*/test_0.lab"
sil
shunya
sil
.
"*/test_0_1.lab"
sil
shunya
sil
.
"*/test_0_2.lab"
sil
shunya
sil
.
"*/test_1.lab"
sil
ek
sil
.
"*/test_1_1.lab"
sil
ek
sil
.
"*/test_1_2.lab"
sil
ek
sil
.
"*/test_2.lab"
sil
don
sil
.
"*/test_2_1.lab"
sil
don
sil
.
"*/test_2_2.lab"
sil
don
sil
.
"*/test_3.lab"
sil
teen
sil
.
"*/test_3_1.lab"
sil
teen
sil
.
"*/test_3_2.lab"
sil
teen
sil
.
"*/test_4.lab"
sil
char
sil
.
"*/test_4_1.lab"
sil
char
sil
.
"*/test_4_2.lab"
sil
char
sil
.
"*/test_5.lab"
sil
pach
sil
.
"*/test_5_1.lab"
sil
pach
sil
.
"*/test_5_2.lab"
sil
pach
sil
.
"*/test_6.lab"
sil
saha
sil
.
"*/test_6_1.lab"
sil
saha
sil
.
"*/test_6_2.lab"
sil
saha
sil
.
"*/test_7.lab"
sil
saat
sil
.
"*/test_7_1.lab"
sil
saat
sil
.
"*/test_7_2.lab"
sil
saat
sil
.
"*/test_8.lab"
sil
aath
sil
.
"*/test_8_1.lab"
sil
aath
sil
.
"*/test_8_2.lab"
sil
aath
sil
.
"*/test_9.lab"
sil
nau
sil
.
"*/test_9_1.lab"
sil
nau
sil
.
"*/test_9_2.lab"
sil
nau
sil
.
