WARNING: no script file global.ded
WARNING: no script file lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon        12         12         12         12
        dict        12         12         12         12

12 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aath  :     1
  2. char  :     1
  3. don   :     1
  4. ek    :     1
  5. nau   :     1
  6. pach  :     1
  7. saat  :     1
  8. saha  :     1
  9. sil   :     2
 10. shunya :     1
 11. teen  :     1

Dictionary dict created
