#!MLF!#
"*/test_0.lab"
SHUNYA
.
"*/test_0_1.lab"
SHUNYA
.
"*/test_0_2.lab"
SHUNYA
.
"*/test_1.lab"
EK
.
"*/test_1_1.lab"
EK
.
"*/test_1_2.lab"
EK
.
"*/test_2.lab"
DON
.
"*/test_2_1.lab"
DON
.
"*/test_2_2.lab"
DON
.
"*/test_3.lab"
TEEN
.
"*/test_3_1.lab"
TEEN
.
"*/test_3_2.lab"
TEEN
.
"*/test_4.lab"
CHAR
.
"*/test_4_1.lab"
CHAR
.
"*/test_4_2.lab"
CHAR
.
"*/test_5.lab"
PACH
.
"*/test_5_1.lab"
PACH
.
"*/test_5_2.lab"
PACH
.
"*/test_6.lab"
SAHA
.
"*/test_6_1.lab"
SAHA
.
"*/test_6_2.lab"
SAHA
.
"*/test_7.lab"
SAAT
.
"*/test_7_1.lab"
SAAT
.
"*/test_7_2.lab"
SAAT
.
"*/test_8.lab"
AATH
.
"*/test_8_1.lab"
AATH
.
"*/test_8_2.lab"
AATH
.
"*/test_9.lab"
NAU
.
"*/test_9_1.lab"
NAU
.
"*/test_9_2.lab"
NAU
.
